<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portifólio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            color: #070F18;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #buttonCta {
            border-radius: 50px;
            background: #1F7CFF;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            line-height: normal;
            padding: 10px 25px 10px 25px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #headerCta p {
            color: #575455;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
        }

        #headerCta h1 {
            color: #000;
            font-family: Poppins;
            font-size: 45px;
            font-style: normal;
            font-weight: 700;
        }

        #headerImg {
            margin-left: 42px;
        }

        #headerImg img {
            width: 100%;
        }

        .headerLogo {
            text-align: center;
        }

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #headerClientText {
            color: #070F18;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            line-height: 24px;

        }

        h2.red {
            color: #F75C4E;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        h1.black {
            color: #000;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 0;
        }

        .textCenter {
            text-align: center;
        }

        services .textCenter h3 {
            color: #070F18;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        #contactImg img {
            width: 100%;
        }

        #contactForm {
            margin-left: 75px;
            text-align: left;
        }

        #contact {
            margin-top: 100px;
        }

        #contactForm input {
            border-radius: 50px;
            background: #F5F6FB;
            color: #575455;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }

        #contactForm button {
            border-radius: 50px;
            background: #1F7CFF;
            padding: 15px 30px 15px 30px;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border: 0;
        }

        #portifolioTitle {
            margin-top: 150px;
        }

        .portifolioImg img {
            width: 100%;
        }

        .portifolioImg {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portifolioTitle">Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome<br> é Maria</h1>
            <p class="gray">Sou programadora e gostaria de apresentar meu<br> trabalho para você através deste
                portfólio.</p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg" alt="">
        </div>

    </div>
    <div class="container" id="clients">
        <div class="headerClientText">
            Alguns dos<br> meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg" alt="">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Mes Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>

        </div>
        <div class="textCenter">
            <img src="img/icon2.svg" alt="">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contact.svg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/mayglveq" method="post">
                <p><input placeholder="Seu e-mail" type="text" id="emailInput" name="contactEmail" required></p>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="red">Conheça o meu trabalho</h2>
            <h1 class="black">Portifolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="img/portifolio1.svg" alt="">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio2.svg" alt="">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio3.svg" alt="">
        </div>
    </div>
</body>

</html>